{
  "name": "bagga-ecommerce",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "install-all": "npm run install-backend && npm run install-frontend"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
